---
apiVersion: batch/v1
kind: Job
metadata:
  name: download-crs
  labels:
    app: download-crs
spec:
  template:
    metadata:
      name: download-crs
      labels:
        app: download-crs
    spec:
      restartPolicy: Never
      containers:
      - name: download-crs
        #image: alpine
        image: timonier/drive
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args:
        - "-c"
        - >
          cd /data
          && rm -fr crs
          && mkdir -p crs
          && drive pull --no-prompt -verbose nba-source-crs/multimedia.tar
          && drive pull --no-prompt -verbose nba-source-crs/specimens.tar
          && tar -xvf nba-source-crs/multimedia.tar -C /data/crs/
          && tar -xvf nba-source-crs/specimens.tar -C /data/crs/
          && rm -fr nba-source-crs
        volumeMounts:
        - name: sourcedata-pvc
          mountPath: /data
        - name: etl-drive
          mountPath: /data/.gd/credentials.json
          subPath: credentials.json
      volumes:
      - name: sourcedata-pvc
        persistentVolumeClaim:
          claimName: sourcedata
      - name: etl-drive
        configMap:
          name: etl.drive

