---
apiVersion: batch/v1
kind: Job
metadata:
  name: download-crs
  labels:
    app: download-crs
spec:
  template:
    metadata:
      name: download-crs
      labels:
        app: download-crs
    spec:
      restartPolicy: Never
      containers:
      - name: download-crs
        image: alpine
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args:
        - "-c"
        - >
          apk add --no-cache git
          && git clone https://github.com/naturalis/nba-brondata-crs /data/crs -b $BRONDATA_TAG
      env:
        - name: "BRONDATA_TAG"
          value: "newly"
      volumeMounts:
        - name: sourcedata-pvc
          mountPath: /data
    volumes:
      - name: sourcedata-pvc
        persistentVolumeClaim:
          claimName: sourcedata

