---
apiVersion: batch/v1
kind: Job
metadata:
  name: download-nsr
  labels:
    app: download-nsr
spec:
  template:
    metadata:
      name: download-nsr
      labels:
        app: download-nsr
    spec:
      restartPolicy: Never
      containers:
      - name: download-nsr
        image: alpine
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args:
        - "-c"
        - >
          apk add --no-cache git
          && git clone https://github.com/naturalis/nba-brondata-nsr /data/nsr -b $BRONDATA_TAG
          && (cd /data/nsr ; ./uncompress.sh)
      env:
        - name: "BRONDATA_TAG"
          value: "2017.10.14--05.33.01"
      volumeMounts:
        - name: sourcedata-pvc
          mountPath: /data
    volumes:
      - name: sourcedata-pvc
        persistentVolumeClaim:
          claimName: sourcedata

