---
apiVersion: batch/v1
kind: Job
metadata:
  name: download-geo
  labels:
    app: download-geo
spec:
  template:
    metadata:
      name: download-geo
      labels:
        app: download-geo
    spec:
      restartPolicy: Never
      containers:
      - name: download-geo
        image: alpine
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args:
        - "-c"
        - >
          apk add --no-cache git
          && rm -fr /data/geo
          && git clone https://github.com/naturalis/nba-brondata-geo /data/geo -b master
          && (cd /data/geo ; ./uncompress.sh)
      env:
        - name: "BRONDATA_TAG"
          value: "master"
      volumeMounts:
        - name: sourcedata-pvc
          mountPath: /data
    volumes:
      - name: sourcedata-pvc
        persistentVolumeClaim:
          claimName: sourcedata

