---
apiVersion: batch/v1
kind: Job
metadata:
  name: etl-metadata
  labels:
    app: etl-metadata
spec:
  template:
    metadata:
      name: etl-metadata
      labels:
        app: etl-metadata
    spec:
      restartPolicy: Never
      containers:
      - name: etl-metadata
#        image: appropriate/curl
#        imagePullPolicy: Always
        image: alpine:3.6
        command: 
        - /bin/sh
        args:
#        - -XPUT
#        - 'http://elasticsearch-data:9200/meta/_importdata/importdata'
#        - -d
        - -c
        - >
           set -x
           && apk add --no-cache curl
           && curl -XPOST -s 'http://elasticsearch-data:9200/meta/importdata/importdata' -d '{
            "brahms_sourcefile" : "brahms-2018-10-04.tar.gz",
            "xc_specimens_sourcefile" : "xc-specimens-2018-12-14.tar.gz",
            "xc_multimedia_sourcefile" : "xc-multimedia-2018-12-14.tar.gz",
            "crs_specimens_sourcefile" : "crs-specimens-2018-11-08.tar.gz",
            "crs_multimedia_sourcefile" : "crs-multimedia-2018-11-08.tar.gz",
            "col_source_file" : "col-2018-04-30.tar.gz",
            "geo_source_file" : "geo-2018-02-08.tar.gz",
            "nsr_source_file" : "nsr-2018-11-04.tar.gz",
            "etl_version" : "V2.18-82364ca",
            "medialib_cache_sourcefile" : "medialib-2018-11-09.tar.gz",
            "import_date" : "2018-12-17"
           }'
