#data_dir: "/payload/data/demo"
#job_name: demo
#container_version: V2.17-f6b55c2
#container_version: V2.18-82364ca
container_version: V2.17.1-675e712 
s3_bucket: brondata-unknown
s3_file: unknown-2011-11-11.tar.gz
data_dir: /payload/data/demo
#extract_wildcard: --wildcards --no-anchored 'AMD*'
extract_wildcard: ""
#s3_medialib_file: medialib-2019-01-28.tar.gz 
s3_medialib_file: medialib-2019-05-27.tar.gz 
import_command: ./import-demo
jobs_dir: ../
template_file: import_job.yml.j2
